@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

body {
    height: 100%;
    margin: 0;
    font-family: poppins;
    width: 100%;

    object{
        pointer-events: none;
    }
}

.hero-container{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    opacity: 0;
    transform: translateY(-100px);
}

.content-container{
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    opacity: 0;
    transform: translateY(100px);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img{
    width: 100%;
}

.nav-container{
    background: black;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    a {
        color: white;
    }
}

header{
    display: block;
    padding: 7% 0;

    div{
        width: 100%;
        display: flex;
        justify-content: space-between;


        ul{
            display: flex;
            margin: auto;

            a{
                display: block;
                padding: 0 1.5em;
                }
        }
            
            .inicio{
                font-weight: bold;
            }

            li{
                font-size: 0.6em;
                font-weight: 500;
            }
    }
}

.hero-container{
    display: grid;
    background: linear-gradient(to bottom, black 57% , white 43%);

        .nombre{
            margin-top: 10%;
            color: white;
            font-size: 1.4em;
            text-align: center;
            font-weight: 500;
            padding: 1.5em;
            letter-spacing: 0.02em;
        }

        .foto{
            text-align: center;
            margin: auto;
            height: auto;
            width: 30%;
            max-width: 130px;
        }

        .subtitulo{
            margin-top: 8%;
            text-align: center;
            font-weight: 500;
            font-size: 1.2em;
            padding: 0.8em;
            letter-spacing: 0.02em;
        }
}

.content{
    max-width: 400px;
    margin: auto;
    padding: 2em;

    .content-container{

        .presentacion{
            text-align:center;
            font-size: 11px;
            line-height: 30px;
        }

        .content-design{
            display: none;
        }

    }
}





.footer{
    box-shadow: 0px 2px 2px rgba(0.25, 0.25, 0.25, 0.25);
    margin-top: 25%;
    background: black;
    padding: 5% 0;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    vertical-align: middle;
    
        ul{
            display: flex;
            margin: auto;
    
            a{
                display: block;
                padding: 0 1.5em;
                }

            .whatsapp{
                width: auto;
                height: 25px;
            }

            .linkedin{
                width: auto;
                height: 25px;
            }
                
            .mail{
                    width: auto;
                    height: 23px;
                }
            
        }

    }

@media only screen and (min-width: 600px){

    .nav-container{
        padding-top: 0;
        background: black;
    
        a {
            color: white;
        }

        div{
            max-width: 520px;
        }
    }
    
    header{
        padding: 3%;

        div{
            width: 75%;
            margin: auto;
    
            ul{
                width: 100%;
                justify-content: space-between;
        
                a{
                    display: block;
                    }
                }
        
                li{
                    font-size: 0.7em;
                    font-weight: 500;
                }

        }
    }

    
    .hero-container{

        .nombre{
            margin-top: 6%;
            color: white;
            font-size: 1.1em;
            text-align: center;
            font-weight: 500;
            padding: 1.5em;
            letter-spacing: 0.02em;
        }
    
        .foto{
            margin: auto;
            height: auto;
            width: 15%;
        }
    
        .subtitulo{
            margin-top: 2%;
            text-align: center;
            font-weight: 500;
            font-size: 0.9em;
            padding: 0.8em;
            letter-spacing: 0.02em;
        }
}

.content{
    padding-left: 100px;
    padding-right: 100px;
    max-width: 100%;


    .content-container{
        margin: auto;
        max-width: 700px;
        display: grid;
    
        .presentacion{
            margin-left: 2em;
            display: grid;
            place-content: center;
            text-align: center;
            font-size: 0.7em;
            line-height: 3em;
        }

    }

}
    
    .footer{
        margin-top: 25%;
        background: black;
        padding: 1em 0;
        display: flex;
        justify-content: space-between;
        bottom: 0;
        vertical-align: middle;
        
            ul{
                display: flex;
                margin: auto;
        
                a{
                    display: block;
                    padding: 0 1.5em;
                    }
    
                .whatsapp{
                    width: auto;
                    height: 18px;
                }
    
                .linkedin{
                    width: auto;
                    height: 18px;
                }
                    
                .mail{
                        width: auto;
                        height: 18px;
                    }
                
            }
    
        }

}

@media only screen and (min-width: 800px){
    
 
    .content{
        margin-top: 4%;
        padding-left: 100px;
        padding-right: 100px;
        max-width: 100%; 

        .content-container{
            margin: auto;
            max-width: 700px;
            display: grid;
            grid-template-columns: 45% auto;
        
            .presentacion{
                margin-left: 2em;
                display: grid;
                place-content: center;
                text-align: left;
                font-size: 0.7em;
                line-height: 3em;
            }

            .content-design{
                display: block;
                margin-left: 4em;
                margin-top: auto;
                margin-bottom: auto;
            }
        

        }
    }
    
}


@media only screen and (min-width: 1000px){

    .nav-container{
        padding-top: 0;
        background: black;
    
        a {
            color: white;
        }

        div{
            max-width: 1050px;
        }
    }
    
    header{
        padding: 2%;

        div{
            width: 60%;
            margin: auto;
    
            ul{
                width: 100%;
                justify-content: space-between;
        
                a{
                    display: block;
                    }
                }
        
                li{
                    font-size: 0.8em;
                    font-weight: 500;
                }

                .margen{
                    margin-left: 5%;
                }
        }
    }

    .hero-container{

        .nombre{
            margin-top: 3%;
            color: white;
            font-size: 1.3em;
            text-align: center;
            font-weight: 500;
            padding: 1.5em;
            letter-spacing: 0.02em;
        }
    
        .foto{
            margin: auto;
            height: auto;
            width: 15%;
        }
    
        .subtitulo{
            margin-top: 1%;
            text-align: center;
            font-weight: 500;
            font-size: 1em;
            padding: 0.8em;
            letter-spacing: 0.02em;
        }
}

    .content{
        padding-left: 100px;
        padding-right: 100px;
        max-width: 100%;


        .content-container{
            margin: auto;
            max-width: 1100px;
            display: grid;
        
            .presentacion{
                margin-left: 2em;
                display: grid;
                place-content: center;
                text-align: left;
                font-size: 0.9em;
                line-height: 2.7em;
            }

        }

}
    
    .footer{
        margin-top: 8%;
        background: black;
        padding: 1em 0;
        display: flex;
        justify-content: space-between;
        bottom: 0;
        vertical-align: middle;
        
            ul{
                display: flex;
                margin: auto;
        
                a{
                    display: block;
                    padding: 0 1.5em;
                    }
    
                .whatsapp{
                    width: auto;
                    height: 18px;
                }
    
                .linkedin{
                    width: auto;
                    height: 18px;
                }
                    
                .mail{
                        width: auto;
                        height: 18px;
                    }
                
            }
    
        }

}